{
  "name": "covaur",
  "version": "1.1.0",
  "description": "A minimal AUR helper",
  "bin": {
    "covaur": "./covaur"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "pulp build --optimise --to covaur",
    "preinstall": "sed -i -e '1i#!/usr/bin/env node\\' covaur"
  },
  "keywords": [
    "arch",
    "linux",
    "aur",
    "helper"
  ],
  "author": "thimoteus",
  "license": "MIT",
  "dependencies": {
    "yargs": "^4.3.2"
  }
}
